# votesystem

./: README.md  pom.xml
src/main/java/com/javaapp/votesystem/: AuthorizedUser.java  HasId.java  MealTestData.java  RestaurantTestData.java  SpringMain.java  UserTestData.java  VoteTestData.java
src/main/java/com/javaapp/votesystem/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/javaapp/votesystem/repository/: MealRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/javaapp/votesystem/repository/datajpa/: CrudMealRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaMealRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java
src/main/java/com/javaapp/votesystem/service/: MealService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/javaapp/votesystem/to/: BaseTo.java  MenuTo.java  RestaurantToWithMenu.java  RestaurantToWithVote.java  UserTo.java
src/main/java/com/javaapp/votesystem/util/: MenuUtil.java  RestaurantUtil.java  SecurityUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/com/javaapp/votesystem/util/exception/: NotFoundException.java  VotingTimeIsOverException.java
src/main/java/com/javaapp/votesystem/web/: MealController.java  RestaurantController.java  SecurityUtil.java  VoteController.java
src/main/java/com/javaapp/votesystem/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/javaapp/votesystem/web/restaurant/: AdminRestaurantController.java  MealController.java  ProfileRestaurantController.java
src/main/java/com/javaapp/votesystem/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/java/com/javaapp/votesystem/web/vote/: AdminVoteController.java  ProfileVoteController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  spring-db.xml  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/javaapp/votesystem/: MealTestData.java  RestaurantTestData.java  SpringMain.java  TestMatcher.java  TestUtil.java  TimingExtension.java  TimingRules.java  UserTestData.java  VoteTestData.java
src/test/java/com/javaapp/votesystem/service/: AbstractServiceTest.java  MealServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/com/javaapp/votesystem/web/: AbstractControllerTest.java  MealControllerTest.java  RestaurantControllerTest.java  VoteControllerTest.java
src/test/java/com/javaapp/votesystem/web/restaurant/: MealControllerTest.java  RestaurantControllerTest.java
src/test/java/com/javaapp/votesystem/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/java/com/javaapp/votesystem/web/vote/: VoteControllerTest.java
